<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Reset Game -->
    <item
        android:id="@+id/menu_rps_reset_game"
        android:title="Reset Game"
        android:icon="@drawable/ic_clearboard"
        app:showAsAction="ifRoom" />

    <!-- View Rules/About -->
    <item
        android:id="@+id/menu_rps_about"
        android:title="How to Play"
        android:icon="@drawable/ic_help"
        app:showAsAction="ifRoom" />

    <!-- Toggle Theme -->
    <item
        android:id="@+id/menu_rps_toggle_theme"
        android:title="Toggle Theme"
        android:icon="@drawable/ic_theme"
        app:showAsAction="never" />

</menu>
